<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="18"
      android:translateY="18">
    <group android:scaleX="0.55125"
        android:scaleY="0.98"
        android:translateX="-4.9275"
        android:translateY="1.08">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.43296"
        android:scaleY="0.17405967"
        android:translateX="301.6"
        android:translateY="70.414635">
      <group android:translateY="141.67969">
        <path android:pathData="M53,-0L43,-0L39.28125,-24L17.125,-24L13,-0L4,-0L4,-0.28125L24,-110L34,-110L53,-0ZM38.0625,-33L28.8125,-92.46875L18.46875,-33L38.0625,-33Z"
            android:fillColor="#AC1010"/>
        <path android:pathData="M104,-15Q104,-8.796875,99.59375,-4.390625Q95.203125,0,89,0L74,0L74,26L65,26L65,-68L74,-68L74,-65.625Q79.484375,-66.34375,85.078125,-66.9375Q91.890625,-68,95.84375,-68Q104,-68,104,-59.84375L104,-15ZM95,-15.75L95,-59L74,-58.625L74,-8L87.1875,-8Q95,-8,95,-15.75Z"
            android:fillColor="#AC1010"/>
        <path android:pathData="M158,-15Q158,-8.796875,153.59375,-4.390625Q149.20312,0,143,0L128,0L128,26L119,26L119,-68L128,-68L128,-65.625Q133.48438,-66.34375,139.07812,-66.9375Q145.89062,-68,149.84375,-68Q158,-68,158,-59.84375L158,-15ZM149,-15.75L149,-59L128,-58.625L128,-8L141.1875,-8Q149,-8,149,-15.75Z"
            android:fillColor="#AC1010"/>
        <path android:pathData="M217,29L165,29L165,21L217,21L217,29Z"
            android:fillColor="#AC1010"/>
        <path android:pathData="M270,-8.15625Q270,-4.5625,267.6875,-2.28125Q265.375,0,261.84375,0L234.15625,0Q230.5625,0,228.28125,-2.28125Q226,-4.5625,226,-8.15625L226,-101.84375Q226,-105.4375,228.28125,-107.71875Q230.5625,-110,234.15625,-110L261.84375,-110Q265.375,-110,267.6875,-107.71875Q270,-105.4375,270,-101.84375L270,-77L260,-77L260,-101L236,-101L236,-9L260,-9L260,-35L270,-35L270,-8.15625Z"
            android:fillColor="#AC1010"/>
        <path android:pathData="M324,0L314.85938,0L314.85938,-2Q309.3125,-1.328125,303.75,-0.734375Q296.85938,0,293,0Q285,0,285,-8.15625L285,-31.84375Q285.5,-39.5,292.45312,-40L315,-40L315,-60L295,-60L295,-49L286,-49L286,-60Q286.375,-67.625,293.15625,-68L315.84375,-68Q323.75,-67.75,324,-59.375L324,0ZM315,-9L315,-33L294,-33L294,-9L315,-9Z"
            android:fillColor="#AC1010"/>
        <path android:pathData="M349,0L340,0L340,-110L349,-110L349,0Z"
            android:fillColor="#AC1010"/>
        <path android:pathData="M402,-8.15625Q401.75,-0.25,393.84375,0L373.15625,0Q365.25,-0.25,365,-8.15625L365,-59.84375Q365.25,-67.625,373.15625,-68L393.84375,-68Q401.75,-67.75,402,-59.84375L402,-46L393,-46L393,-60L374,-60L374,-8L393,-8L393,-23L402,-23L402,-8.15625Z"
            android:fillColor="#AC1010"/>
        <path android:pathData="M457,0L448,0L448,-2.375Q442.5,-1.578125,437.07812,-0.859375Q430.48438,0,426.15625,0Q418.25,-0.375,418,-8.15625L418,-68L427,-68L427,-9L448,-9.375L448,-68L457,-68L457,0Z"
            android:fillColor="#AC1010"/>
        <path android:pathData="M482,0L473,0L473,-110L482,-110L482,0Z"
            android:fillColor="#AC1010"/>
        <path android:pathData="M536,0L526.8594,0L526.8594,-2Q521.3125,-1.328125,515.75,-0.734375Q508.85938,0,505,0Q497,0,497,-8.15625L497,-31.84375Q497.5,-39.5,504.45312,-40L527,-40L527,-60L507,-60L507,-49L498,-49L498,-60Q498.375,-67.625,505.15625,-68L527.84375,-68Q535.75,-67.75,536,-59.375L536,0ZM527,-9L527,-33L506,-33L506,-9L527,-9Z"
            android:fillColor="#AC1010"/>
        <path android:pathData="M590,0L581,0L581,-2Q566.5469,0,565,0Q558.7031,0,554.84375,-4.28125Q551,-8.578125,551,-15L551,-53Q551,-59.453125,555.2656,-63.71875Q559.5469,-68,566,-68L581,-68L581,-110L590,-110L590,0ZM581,-9L581,-60L567.8594,-60Q560,-60,560,-52.109375L560,-15.8125Q560,-8,567.8594,-8Q569.71875,-8,581,-9Z"
            android:fillColor="#AC1010"/>
        <path android:pathData="M645,-8.15625Q644.5,0,636.84375,0L614.15625,0Q606.5,0,606,-8.15625L606,-59.84375Q606.5,-68,614.15625,-68L636.84375,-68Q644.5,-68,645,-59.84375L645,-8.15625ZM636,-8L636,-60L615,-60L615,-8L636,-8Z"
            android:fillColor="#AC1010"/>
        <path android:pathData="M696,-45L687,-45L687,-59L670,-58.875L670,0L661,0L661,-68L670,-68L670,-65.625Q674.6406,-66.34375,679.3594,-67.140625Q684.9844,-68,688.5625,-68Q695.75,-68,696,-59.84375L696,-45Z"
            android:fillColor="#AC1010"/>
        <path android:pathData="M746,0L736.8594,0L736.8594,-2Q731.3125,-1.328125,725.75,-0.734375Q718.8594,0,715,0Q707,0,707,-8.15625L707,-31.84375Q707.5,-39.5,714.4531,-40L737,-40L737,-60L717,-60L717,-49L708,-49L708,-60Q708.375,-67.625,715.15625,-68L737.84375,-68Q745.75,-67.75,746,-59.375L746,0ZM737,-9L737,-33L716,-33L716,-9L737,-9Z"
            android:fillColor="#AC1010"/>
      </group>
    </group>
  </group>
</vector>